<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@mipmap/profileicon"
        android:title="Homey" />
    <item
        android:id="@+id/menuMyTasks"
        android:icon="@drawable/ic_action_assignment"
        android:title="My Tasks" />
    <item
        android:id="@+id/menuMyGroups"
        android:icon="@drawable/ic_action_today"
        android:title="My Groups" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_action_today"
        android:title="Profile" />
</menu>