<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/assignment"
        android:icon="@drawable/ic_action_assignment"
        android:title="Assignment" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_action_today"
        android:title="Calendar" />
</menu>