<?xml version="1.0" encoding="utf-8"?>
<menu>
    <!--<item-->
    <!--android:id="@+id/recent_item"-->
    <!--android:icon="@drawable/ic_action_assignment"-->
    <!--android:title="Recents" />-->
    <!--<item-->
    <!--android:id="@+id/location_item"-->
    <!--android:icon="@drawable/ic_action_settings"-->
    <!--android:title="Location" />-->
    <!--<item-->
    <!--android:id="@+id/favorite_item"-->
    <!--android:icon="@drawable/ic_action_today"-->
    <!--android:title="Favorire" />-->
</menu>