<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="app.activities.TaskActivity">

    <RelativeLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/header_items"
            android:layout_height="50dp"
            android:layout_width="match_parent" />

        <app.customcomponents.ScrollVerticalWithItems
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/taskActivityTasksHolder">

        </app.customcomponents.ScrollVerticalWithItems>

        <include
            layout="@layout/navigation"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </RelativeLayout>
</LinearLayout>
