<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="app.activities.TaskActivity">

    <include
        layout="@layout/header_items"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/taskActivityDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <app.customcomponents.CircleImageButton
                    android:id="@+id/taskActivityGroupImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/Transparent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/taskActivityGroupLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/group"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:id="@+id/taskActivityStartDateLabel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/start_date"-->
                <!--android:textAlignment="center" />-->

                <!--<TextView-->
                <!--android:id="@+id/taskActivityStartDate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:textAlignment="center" />-->

                <Button
                    android:id="@+id/taskActivityTakeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonTakeOnClicked"
                    android:text="@string/take"
                    android:enabled="false" />

                <!--<TextView-->
                <!--android:id="@+id/taskActivityEndDateLabel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="@string/end_date"-->
                <!--android:textAlignment="center" />-->

                <!--<TextView-->
                <!--android:id="@+id/taskActivityEndDate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center" />-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <app.customcomponents.CircleImageButton
                    android:id="@+id/taskActivityCreatorImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/Transparent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/taskActivityCreatorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/creator"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/taskActivityDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <app.customcomponents.CircleImageButton
                android:id="@+id/taskActivityTaskImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/Transparent"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <app.customcomponents.ScrollHorizontalWithItems
                android:id="@+id/taskActivityTaskAssignee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_complete_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#04B854"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:onClick="buttonCompleteOnClicked"
                android:text="@string/complete"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_delete_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D83402"
                android:drawableEnd="@android:drawable/ic_menu_delete"
                android:onClick="buttonDeleteTaskOnClicked"
                android:text="@string/deleted_task"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
