<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="app.activities.GroupPageActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/groupActivitySubHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinnerTasksOwners"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:entries="@array/mineNotMineTasks" />

            <ImageView
                    android:id="@+id/groupActivityImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinnerCompleteOrIncomplete"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:entries="@array/completeIncompleteTasks" />
            </LinearLayout>

            <include
                layout="@layout/separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/groupActivityTasksLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">

            <app.customcomponents.ScrollVerticalWithItems
                android:id="@+id/homePageActivityTasksHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </app.customcomponents.ScrollVerticalWithItems>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="onSubmitClicked"
                android:text="@string/submit" />

        </LinearLayout>


        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/groupActivityUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" >

            <app.customcomponents.ScrollHorizontalWithItems
                android:id="@+id/groupPageActivityParticipantsHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </app.customcomponents.ScrollHorizontalWithItems>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_group_add_member"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/accept_color"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:onClick="buttonGroupAddMemberOnClick"
                android:text="@string/add_member"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_group_delete_leave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/decline_color"
                android:drawableEnd="@android:drawable/ic_menu_delete"
                android:onClick="buttonGroupDeleteLeaveOnClick"
                android:text="@string/leave_group"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
