<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="app.activities.GroupPageActivity">


    <LinearLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical"
        android:weightSum="10">

        <include
            android:id="@+id/header"
            layout="@layout/header_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/groupActivitySubHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/groupActivityImageLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/groupActivityImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <include
                layout="@layout/separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupActivityTasksLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <app.customcomponents.ScrollVerticalWithItems
                android:id="@+id/homePageActivityTasksHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

            </app.customcomponents.ScrollVerticalWithItems>

        </LinearLayout>

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/groupActivityUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <app.customcomponents.ScrollHorizontalWithItems
                android:id="@+id/groupPageActivityParticipantsHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </app.customcomponents.ScrollHorizontalWithItems>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.41"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_group_add_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/accept_color"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:onClick="buttonGroupAddMemberOnClick"
                android:text="@string/add_member"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_group_delete_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/decline_color"
                android:drawableEnd="@android:drawable/ic_menu_delete"
                android:onClick="buttonGroupDeleteLeaveOnClick"
                android:text="@string/leave_group"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
