<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="app.activities.HomePageActivity">


    <LinearLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/WelcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:text="Welcome Barak"
                android:textAlignment="center"
                tools:gravity="center" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/Tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.00">

            <LinearLayout
                android:id="@+id/TasksHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task1"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task1" />

                <TextView
                    android:id="@+id/task2"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task2" />

                <TextView
                    android:id="@+id/task3"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task3" />

                <TextView
                    android:id="@+id/task4"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task4" />

                <TextView
                    android:id="@+id/task5"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task5" />

                <TextView
                    android:id="@+id/task6"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task6" />

                <TextView
                    android:id="@+id/task7"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task7" />

                <TextView
                    android:id="@+id/task8"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="task8" />
            </LinearLayout>
        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/Groups"
            android:layout_width="match_parent"
            android:layout_height="87dp">

            <LinearLayout
                android:id="@+id/GroupsHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Group2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:contextClickable="false"
                    app:srcCompat="@drawable/ic_action_assignment" />
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/color_states"
            app:itemTextColor="@color/colorGray"
            app:menu="@menu/buttons_menu" />
    </LinearLayout>
</LinearLayout>
