<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentProfileEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <app.customcomponents.CircleImageButton
            android:id="@+id/imageViewEditProfile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Choose Picture"
            android:layout_gravity="center"
            android:onClick="onProfileChoosePictureClick"
            android:background="@color/Transparent"/>

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/profileEditFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profileEditSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/accept_color"
                android:text="Save Changes"
                android:onClick="onSaveChangesClick"/>

            <Button
                android:id="@+id/profileEditCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/decline_color"
                android:onClick="onCancelClick"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
