<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentAddGroup"
    android:id="@+id/AddGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:hint="@string/description" />

            <EditText
                android:id="@+id/editTextGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:hint="@string/group_name" />

            <Button
                android:id="@+id/ButtonCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCreateGroupClicked"
                android:text="Create Group" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <app.customcomponents.CircleImageButton
                android:id="@+id/chosenGroupImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/Transparent"
                android:scaleType="fitCenter" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGroupChooseImageClicked"
                android:text="Choose Picture" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
