<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerId"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#01A9D9"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Transparent"
        android:elevation="0dp"
        android:paddingLeft="-30dp"
        app:srcCompat="@mipmap/ic_settings" />

    <TextView
        android:id="@+id/textViewScreenName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:fontFamily="sans-serif-condensed"
        android:text="Screen name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        tools:gravity="center" />

    <ImageButton
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Transparent"
        android:paddingRight="-30dp"
        app:srcCompat="@mipmap/ic_plus_button" />

</LinearLayout>

