<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.customcomponents.TaskLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/round_corners"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp" />

</FrameLayout>
